{
  "name": "postwoman-firefox",
  "version": "1.0.0",
  "description": "Postwoman Extension for Firefox",
  "main": "index.js",
  "scripts": {
    "clean": "npx rimraf dist",
    "build": "npx parcel build src/* --out-dir dist/ && npx copy manifest.json dist/manifest.json && npx copy icons/* dist/"
  },
  "author": "Andrew Bastin",
  "license": "ISC",
  "devDependencies": {
    "copy": "^0.3.2",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.0"
  },
  "dependencies": {
    "axios": "^0.19.1"
  }
}
